@import "footer.css";
@import "nav.css";
@import "responsive.css";

body{
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}


.blog{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr)) ;
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card{
    display: flex;
    flex-direction: column;
    background: #fff;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
    border: 1px solid #ccc;
    margin: 10px;

    
}

.card h3{
   margin-bottom: 10px;
}

.card a{
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.card img{
    width: 100%;
    height: auto;
}

.post{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-top: 20px;
   

}

.post h1{
    margin-bottom: 20px;
}

.post p {
    font-size: 18px;
    margin-bottom: 15px;
    line-height: 1.8;
}

.post img{
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.avatar img{
    vertical-align: middle;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.author-info{
   display: grid;
}

.social-sharing{
    display: flex;
    gap: 10px;
}